<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sortir ensemble</title>

<link rel="stylesheet" href="css/jquery-labelauty.css" />

<style type="text/css">
	.head{
			background-color: #ffe082;
			color:black;
			font-weight: bold;
			text-align: center;
			size: 50px;
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 30px;
			padding: 30px;
		}
		.par{
			font-family: arial;
			color: black;
			font-size: 20px;
			text-align: left;
		}
ul{list-style-type: none;}
li{display: inline-block;}
li{margin: 10px 0;}
input.labelauty + label{font:12px "Microsoft Yahei";}
/* Prevent text and blocks selection */
input.labelauty + label ::selection { background-color: rgba(255, 255, 255, 0); }
input.labelauty + label ::-moz-selection { background-color: rgba(255, 255, 255, 0); }

/* Hide original checkboxes. They are ugly! */
input.labelauty { display: none !important; }

/*
 * Let's style the input
 * Feel free to work with it as you wish!
 */
input.labelauty + label
{
	display: table;
	font-size: 11px;
	padding: 10px;
	background-color: #efefef;
	color: #b3b3b3;
	cursor: pointer;

	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;


	transition: background-color 0.25s;
	-moz-transition: background-color 0.25s;
	-webkit-transition: background-color 0.25s;
	-o-transition: background-color 0.25s;

	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

/* Stylish text inside label */

input.labelauty + label > span.labelauty-unchecked,
input.labelauty + label > span.labelauty-checked
{
	display: inline-block;
	line-height: 16px;
	vertical-align: bottom;
}

/* Stylish icons inside label */

input.labelauty + label > span.labelauty-unchecked-image,
input.labelauty + label > span.labelauty-checked-image
{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: bottom;
	background-repeat: no-repeat;
	background-position: left center;

	transition: background-image 0.5s linear;
	-moz-transition: background-image 0.5s linear;
	-webkit-transition: background-image 0.5s linear;
	-o-transition: background-image 0.5s linear;
}

/* When there's a label, add a little margin to the left */
input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked,
input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked
{
	margin-left: 7px;
}

/* When not Checked */
input.labelauty:not(:checked):not([disabled]) + label:hover
{
	background-color: #eaeaea;
	color: #a7a7a7;
}
input.labelauty:not(:checked) + label > span.labelauty-checked-image
{
	display: none;
}

input.labelauty:not(:checked) + label > span.labelauty-checked
{
	display: none;
}

/* When Checked */
input.labelauty:checked + label
{
	background-color: #3498db;
	color: #ffffff;
}

input.labelauty:checked:not([disabled]) + label:hover
{
	background-color: #72c5fd;
}
input.labelauty:checked + label > span.labelauty-unchecked-image
{
	display: none;
}

input.labelauty:checked + label > span.labelauty-unchecked
{
	display: none;
}

input.labelauty:checked + label > span.labelauty-checked
{
	display: inline-block;
}

input.labelauty.no-label:checked + label > span.labelauty-checked
{
	display: block;
}

/* When Disabled */
input.labelauty[disabled] + label
{
	opacity: 0.5;
}

/* Add a background to (un)checked images */
input.labelauty + label > span.labelauty-unchecked-image
{
	background-image: url( ../images/input-unchecked.png );
}

input.labelauty + label > span.labelauty-checked-image
{
	background-image: url( ../images/input-checked.png );
}
</style>

</head>

<body>
<center>
	<h1 class="head">Sortir à Paris !</h1>
	
	<p class="par">Nombre Participants :</p>

	<ul class="dowebok">
		<li><input type="radio" name="radio" data-labelauty="0-5"></li>
		<li><input type="radio" name="radio" data-labelauty="5-10"></li>
		<li><input type="radio" name="radio" data-labelauty="10-15"></li>
		<li><input type="radio" name="radio" data-labelauty="15-20"></li>
		<li><input type="radio" name="radio" data-labelauty="20-30"></li>
		<li><input type="radio" name="radio" data-labelauty="30+"></li>
	</ul>

	<hr>

	<h3>您擅长的技能（复选框）</h3>
	
	<ul class="dowebok">
		<li><input type="checkbox" name="checkbox" disabled checked data-labelauty="HTML"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="CSS"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="JavaScript"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="SEO"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="PHP"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="JAVA"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty=".NET"></li>
	</ul>

</center>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-labelauty.js"></script>
<script type="text/javascript">
$(function(){
	$(':input').labelauty();
});
</script>

</body>
</html>