<!DOCTYPE html>
<head>
	<meta charset="ISO-8859-1">
	<title>sortir ensemble</title>
	<style type="text/css">
		.head{
			background-color: #ffe082;
			color:black;
			font-weight: bold;
			text-align: center;
			size: 50px;
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 30px;
			padding: 30px;

		}
		.img{
			margin-left: auto;
			margin-right: auto;
			margin-top: -200px;
			display: block;
			height: 700px;
		}
		.btn{
			font-size: 25px;
			background-color: #ffe082;
			border: none;
			padding: 15px 32px;
			text-align: center;
			font-weight: bold;
			border-radius: 4px;
			cursor: pointer;
    		opacity: 0.7;
    		transition: opacity 0.3s;
    		-webkit-transition: opacity 0.s;
		}
		.btn:hover{
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1 class="head">BIENVENUE !</h1>
	<img class="img" src="img/logo.png">
	<div style="text-align: center;margin-top: -100px;">
		<form method="get" action="html/test.php"> Vous voulez ajouter "cinema" avant le sortie? <br>
			<input name="cinema" type="radio" value="oui"> oui
			<input name="cinema" type="radio" value="non" checked> non
			<br>
			<input class="btn" name="submit" type="submit" value="Start" style="margin-top: 20px">
		</form>
		<p>clique sur "START" pour organiser ta soirée</p>
	</div>
	
	
</body>