<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/display.js"></script>
    <script type="text/javascript" src="../js/cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/btn_style.css">
    <link rel="stylesheet" type="text/css" href="../css/load.css">
<style>
body{
    padding-right: 10px;
}

#preference {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:15%;
    float:left;
    padding:5px;
    margin-top: 50px;
}
.content {
    width:55%;
    background-color: #eeeeef;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#333;;
    color:white;
    opacity: 0.7;
    clear:both;
    text-align:center;
    padding:5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
}
#footer:hover{
    opacity: 1;
    background-color:#111;;
}
#main_data li{
    height: 120px;
    opacity: 0.8;
    border: 1px solid #E3E3E3;  
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    margin-bottom: 15px;
    background: #fff;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
img{
    width: 100px;float: left;text-align: center; height: 100px
}
li input{
    display: none;
}

#header {
    background-color:#333;
    text-align:center;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    left: 40%;
}

#nav li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>

<div id="header">
    <ul id="nav">
        <li onclick="changeNav(this)"><a class="active" href="#page_r">RESTAUTRANT</a></li>
        <li onclick="changeNav(this)"><a href="#page_d">DISCOTHEQUE</a></li>
        <li onclick="changeNav(this)"><a href="#page_b">BAR</a></li>
    </ul>
</div>

<div id="preference">
<h3>Vous avez choisi : </h3>
    <p id="p_number"></p>
    <p id="p_distance"></p>
    <p id="p_type"></p>
    <p id="p_city"></p>
    <p id="p_drink"></p>
</div>

<div id="load" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>

<div id="main_data" class="content" style="margin-top: 50px">
    <p id="page_r">RESTAURANT</p>
    <ul id="restaurant">
        
        <!-- <li id="1" onclick="myRadio(this.id, 'restaurant')" onmouseover="myOn(this.id)" onmouseout="myOut(this.id)">
            <img src="logo.png">
            <input type="radio" value="1"  name="restaurant" >
            <div class="data">
                <p class="name">name namensfdsssssssssssssssamenana</p>
                <p class="address">address</p>
            </div>
        </li> -->
    </ul>

    <p id="page_d">DISCOTHEQUE</p>
    <ul id="night_club">
    </ul>

    <p id="page_b">BAR</p>
    <ul id="bar">
    </ul>
</div>

<div id="choosed" style="float:right;">
    <p>zhege</p>
    <p>nage</p>
</div>
<script>
    $("#load").show();
    $("#main_data").hide();

    var num = getCookie("number");
    var dis = getCookie("distance");
    var ty = getCookie("type_plat");
    var ci = getCookie("city");
    var dr = getCookie("drink");

    $("#p_number").html(num);
    $("#p_distance").html(dis);
    $("#p_type").html(ty);
    $("#p_city").html(ci);
    $("#p_drink").html(dr);

    alert(dr)

    $.post("display.php",
        {
            number:num,
            distance:dis,
            type_plat:ty,
            city:ci,
            drink:dr
        },
    function (data, status) {
        alert(status);
        //alert(data);
        var json_obj = $.parseJSON(data);
        var results = json_obj.results;
        var restaurants = results.restaurant;
        var bars = results.bar;
        var night_clubs = results.night_club;

        $("#load").hide();
        $("#main_data").show();

        $.each(restaurants, function (i, n) {
            var name = n.name;
            var address = n.address;
            var img_url = n.photo_url;
            createLi("restaurant", img_url, name, address);
        })
        $.each(bars, function (i, n) {
            var name = n.name;
            var address = n.address;
            var img_url = n.photo_url;
            createLi("bar", img_url, name, address);
        })
        $.each(night_clubs, function (i, n) {
            var name = n.name;
            var address = n.address;
            var img_url = n.photo_url;
            createLi("night_club", img_url, name, address);
        })

        $("#main_data").find("li").each(function(){
            var ul = $(this).parent();
            var type = ul.attr("id");
            $(this).bind("click",function(){
                myRadio(this.id, type);
            })
            $(this).bind("mouseover",function(){
                myOn(this.id);
            })
            $(this).bind("mouseout",function(){
                myOut(this.id);
            })
        });
    });

    function changeNav(obj) {
        $("#nav").find("a").css({"background-color": "#333"});
        $(obj).children("a").css({"background-color": "#4CAF50"});
    };

    /*createLi("restaurant", "../img/logo.png", "Antony Bon","55avenue");
    createLi("restaurant", "../img/logo.png", "r Bon","55avenue");
    createLi("night_club", "../img/logo.png", "n Bon","55avenue");
    createLi("night_club", "../img/logo.png", "Annnntony Bon","55avenue");
    createLi("bar", "../img/logo.png", "b Bon","55avenue");*/
    
    function detail() {
        var restaurant_name = valide("restaurant");
        var bar_name = valide("bar");
        var night_club_name = valide("night_club");
        setCookie("restaurant", restaurant_name,100);
        setCookie("bar", bar_name,100);
        setCookie("night_club", night_club_name,100);
        window.location.href="show_3places.html";
    }
    
</script>



<div id="footer">
    DETAIL
</div>

</body>
</html>